Substance       	T 	Pressure
carbon-dioxide 	 -100	104.69
carbon-dioxide 	  -50	-9999
chloroform     	  -25	-9999
chloroform     	   45	427.78
formaldehyde   	   10	-9999
formaldehyde   	  -20	730.70
methanol       	  125	-9999
methanol       	  -30	-9999
acetic-acid    	  100	427.83
ethyl-alcohol  	   70	541.38
acetone        	   50	610.35
carbon-dioxide 	   25	-9999
chloroform     	  120	-9999
chloroform     	    0	59.93
formaldehyde   	 -120	-9999
methanol       	   50	417.02
methanol       	   75	1133.52
acetic-acid    	   10	-9999
acetic-acid    	   90	301.38
acetic-acid    	  160	-9999
ethyl-alcohol  	   50	220.87
ethyl-alcohol  	    0	11.92
ethyl-alcohol  	  160	-9999
acetone        	   77	-9999
acetone        	  -32	-9999
